{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Tokyo Night Light Frameless",
		"window.menuBarVisibility": "classic",
		"workbench.startupEditor": "welcomePage",
		"git.confirmSync": false,
		"workbench.colorCustomizations": {
			"foreground": "#4c505e",
			"descriptionForeground": "#7b7f8c",
			"focusBorder": "#eeeeee",
			"errorForeground": "#5a607d",
			"badge.background": "#eeeeee",
			"badge.foreground": "#4c505e",
			"icon.foreground": "#4c505e",
			"settings.headerForeground": "#34548a",
			"window.activeBorder": "#eeeeee",
			"window.inactiveBorder":"#eeeeee",
	
			"extensionButton.prominentBackground": "#34548aDD",
			"extensionButton.prominentHoverBackground": "#34548aAA",
			"extensionButton.prominentForeground": "#ffffff",
			"extensionBadge.remoteBackground": "#34548a",
			"extensionBadge.remoteForeground": "#ffffff",
	
			"button.background": "#34548add",
			"button.hoverBackground": "#34548aAA",
			"button.foreground": "#ffffff",
			"progressBar.background": "#34548a",
	
			"input.background": "#eee",
			"input.foreground": "#4c505e",
			"input.border": "#c1c2c7",
			"input.placeholderForeground": "#4a5272",
			"inputOption.activeBackground": "#34548a44",
	
			"inputValidation.infoForeground": "#000000",
			"inputValidation.infoBackground": "#0da0ba",
			"inputValidation.infoBorder": "#0db9d7",
			"inputValidation.warningForeground": "#000000",
			"inputValidation.warningBackground": "#c2985b",
			"inputValidation.warningBorder": "#8f5e15",
			"inputValidation.errorForeground": "#e8e9ed",
			"inputValidation.errorBackground": "#85353e",
			"inputValidation.errorBorder": "#942f2f",
	
			"dropdown.foreground": "#4c505e",
			"dropdown.background": "#eeeeee",
			"dropdown.border": "#eeeeee",
			"dropdown.listBackground": "#eeeeee",
	
			"activityBar.background": "#eeeeee",
			"activityBar.inactiveForeground": "#828594", //#3b4261
			"activityBarBadge.foreground": "#fff",
	
			"tree.indentGuidesStroke": "#c1c2c7",
			"sideBar.foreground": "#4c505e",
			"sideBar.background": "#eeeeee",
			"sideBar.border": "#eeeeee",
			"sideBarTitle.foreground": "#4c505e",
			"sideBarSectionHeader.background": "#eeeeee",
			"sideBarSectionHeader.foreground": "#4c505e",
			"sideBarSectionHeader.border": "#eeeeee",
			"sideBar.dropBackground": "#eeeeee",
	
			"list.dropBackground": "#eeeeee",
			"list.deemphasizedForeground":"#4c505e",
			"list.activeSelectionBackground": "#eeeeee",
			"list.focusHighlightForeground": "#34548a",
			"list.inactiveSelectionBackground": "#eeeeee",
			"list.inactiveSelectionForeground": "#4c505e",
			"list.focusBackground": "#eeeeee",
			"list.focusForeground": "#4c505e",
			"list.hoverForeground": "#4c505e",
	
			"list.highlightForeground": "#34548a",
			"list.invalidItemForeground": "#c97018",
			"list.errorForeground": "#942f2f",
			"list.warningForeground": "#8F5E15",
	
			"listFilterWidget.background": "#eeeeee",
			"listFilterWidget.outline": "#34548a",
			"listFilterWidget.noMatchesOutline": "#a6333f",
	
			"pickerGroup.foreground": "#4c505e",
			"pickerGroup.border": "#eeeeee",
			"quickInputList.focusBackground": "#fafbff",
			"quickInputList.focusForeground": "#4c505e",
			"quickInputList.focusIconForeground": "#4c505e",
	
			"keybindingLabel.foreground": "#34548a",
	
			"scrollbarSlider.background": "#4c505e22",
			// "scrollbarSlider.hoverBackground": "#4c505edd",
			// "scrollbarSlider.activeBackground": "#4c505edd",
	
			"selection.background": "#ccc",
			"editor.background": "#eeeeee",
			"editor.foreground": "#343b59",
			"editorLink.activeForeground": "#1f2335",
	
			"editor.selectionBackground": "#56d0bd88",
			"editor.inactiveSelectionBackground": "#fafbff15",
	
			"editor.findMatchBackground": "#56d0bd66",
			"editor.findMatchBorder": "#637dbf",
			"editor.findMatchHighlightBackground": "#56d0bd66",
	
			"editor.findRangeHighlightBackground": "#34548a15",
			"editor.rangeHighlightBackground": "#fafbff20",
			"editor.wordHighlightBackground": "#fafbff33",
			"editor.wordHighlightStrongBackground": "#fafbff44",
			"editor.selectionHighlightBackground": "#fafbff22",
	
			"editorCursor.foreground": "#56d0bd",
			"editorIndentGuide.background": "#cacbcf",
			"editorIndentGuide.activeBackground": "#f4f5f855",
			"editorLineNumber.foreground": "#9da0ab",
			"editorLineNumber.activeForeground": "#56d0bd",
			"editor.lineHighlightBackground": "#dcdee3",
			"editorWhitespace.foreground": "#cdcdcd",
	
			"editorMarkerNavigation.background": "#cbccd1",
			// "editorMarkerNavigationError.background": "#ff0000",
			// "editorMarkerNavigationWarning.background": "#e8cc6f",
			// "editorMarkerNavigationInfo.background": "#0000ff",
	
			"editorHoverWidget.background": "#dcdee3",
			"editorHoverWidget.border": "#c1c2c7",
	
			"editorBracketMatch.background": "#cdced1",
			"editorBracketMatch.border": "#dcdee3", //"#3b4261",
	
			"editorOverviewRuler.border": "#eeeeee",
			"editorOverviewRuler.errorForeground": "#bd4040",
			"editorOverviewRuler.warningForeground": "#8f5e15",
			"editorOverviewRuler.infoForeground": "#1abc9c",
			"editorOverviewRuler.bracketMatchForeground": "#c1c2c7",
			"editorOverviewRuler.findMatchForeground": "#4c505e44",
			"editorOverviewRuler.rangeHighlightForeground": "#4c505e44",
			"editorOverviewRuler.selectionHighlightForeground": "#4c505e22",
			"editorOverviewRuler.wordHighlightForeground": "#5a4a7855",
			"editorOverviewRuler.wordHighlightStrongForeground": "#5a4a7866",
			"editorOverviewRuler.modifiedForeground": "#637dbf",
			"editorOverviewRuler.addedForeground": "#71b6bd",
			"editorOverviewRuler.deletedForeground": "#a8626a",
	
			"editorRuler.foreground": "#c1c2c7",
			"editorError.foreground": "#bd4040",
			"editorWarning.foreground": "#8f5e15",
			"editorInfo.foreground": "#0da0ba",
			"editorHint.foreground": "#0da0ba",
	
			"editorGutter.modifiedBackground": "#637dbf",
			"editorGutter.addedBackground": "#71b6bd",
			"editorGutter.deletedBackground": "#a8626a",
	
			// "minimapGutter.modifiedBackground": "#425882",
			// "minimapGutter.addedBackground": "#166775",
			// "minimapGutter.deletedBackground": "#944449",
			"minimap.errorHighlight": "#bd4040",
	
			"editorGroup.border": "#eeeeee",
			"editorGroup.dropBackground": "#eeeeee",
			"editorGroupHeader.tabsBorder": "#eeeeee",
			"editorGroupHeader.tabsBackground": "#eeeeee",
			"editorGroupHeader.noTabsBackground": "#eeeeee",
			"editorGroupHeader.border": "#eeeeee",
	
			"editorPane.background": "#eeeeee",
	
			"editorWidget.background": "#eeeeee",
			"editorWidget.resizeBorder": "#82859433",
	
			"editorSuggestWidget.background": "#eeeeee",
			"editorSuggestWidget.border": "#eeeeee",
			"editorSuggestWidget.selectedBackground": "#e8e9ed",
			"editorSuggestWidget.highlightForeground": "#34548a",
	
			"editorCodeLens.foreground": "#868891",
			// "editorLightBulb.foreground": "#ffe957",
			// "editorLightBulbAutoFix.foreground": "#ffe957",
	
			"peekView.border": "#eeeeee",
			"peekViewEditor.background": "#eeeeee",
			"peekViewEditor.matchHighlightBackground": "#34548a22",
			"peekViewTitle.background": "#eeeeee",
			"peekViewTitleLabel.foreground": "#4c505e",
			"peekViewTitleDescription.foreground": "#4c505e",
			"peekViewResult.background": "#eeeeee",
			"peekViewResult.selectionForeground": "#4c505e",
			"peekViewResult.selectionBackground": "#34548a33",
			"peekViewResult.lineForeground": "#4c505e",
			"peekViewResult.fileForeground": "#4c505e",
			"peekViewResult.matchHighlightBackground": "#34548a22",
	
			"diffEditor.insertedTextBackground": "#3f919e15",
			"diffEditor.removedTextBackground": "#e8686812",
	
			"breadcrumb.background": "#eeeeee",
			"breadcrumbPicker.background": "#eeeeee",
			"breadcrumb.foreground": "#828594",
			"breadcrumb.focusForeground": "#4c505e",
			"breadcrumb.activeSelectionForeground": "#4c505e",
	
			"tab.activeBackground": "#eeeeee",
			"tab.inactiveBackground": "#eeeeee",
			"tab.inactiveForeground": "#4c505e",
			"tab.border": "#eeeeee",
			"tab.unfocusedActiveForeground": "#383b45",
			"tab.unfocusedInactiveForeground": "#4c505e",
			"tab.unfocusedHoverForeground": "#383b45",
			"tab.activeModifiedBorder": "#eeeeee",
			"tab.inactiveModifiedBorder": "#eeeeee",
			"tab.unfocusedActiveBorder": "#eeeeee",
			"tab.lastPinnedBorder": "#eeeeee",
	
			"panel.background": "#eeeeee",
			"panel.border": "#eeeeee",
			"panelTitle.activeForeground": "#4c505e",
			"panelTitle.inactiveForeground": "#828594",
			"panelTitle.activeBorder": "#eeeeee",
			"panelInput.border": "#eeeeee",
	
			"statusBar.foreground": "#4c505e",
			"statusBar.background": "#eeeeee",
			"statusBar.border": "#eeeeee",
			"statusBar.noFolderBackground": "#eeeeee",
			"statusBar.debuggingBackground": "#eeeeee",
			"statusBar.debuggingForeground": "#4c505e",
			"statusBarItem.activeBackground": "#c1c2c7",
			"statusBarItem.hoverBackground": "#eeeeee",
			"statusBarItem.prominentBackground": "#c1c2c7",
			"statusBarItem.prominentHoverBackground": "#eeeeee",
	
			"titleBar.inactiveForeground": "#4c505e",
			"titleBar.activeBackground": "#eee",
			"titleBar.inactiveBackground": "#eee",
			"titleBar.border": "#56d0bd",
	
			"walkThrough.embeddedEditorBackground": "#cbccd1",
			"textLink.foreground": "#34548a",
			"textLink.activeForeground": "#4c505e",
			"textPreformat.foreground": "#33635c",
			"textBlockQuote.background": "#cbccd1",
			"textCodeBlock.background": "#eeeeee",
			"textSeparator.foreground": "#828594",
	
			"debugExceptionWidget.border": "#942f2f",
			"debugExceptionWidget.background": "#fafbff40",
			"debugToolBar.background": "#eeeeee",
	
			"debugConsole.infoForeground": "#166775",
			"debugConsole.errorForeground": "#942f2f",
	
			"editor.stackFrameHighlightBackground":"#e7e8c8",
			"editor.focusedStackFrameHighlightBackground":"#c5e3d0",
			"debugView.stateLabelForeground":"#4c505e",
			"debugView.stateLabelBackground": "#eeeeee",
			"debugView.valueChangedHighlight": "#f4f5f8",
			"debugTokenExpression.name": "#34548a",
			"debugTokenExpression.value":"#565a6e",
			"debugTokenExpression.string":"#485e30",
			"debugTokenExpression.boolean":"#965027",
			"debugTokenExpression.number":"#965027",
			"debugTokenExpression.error":"#942f2f",
	
			"debugIcon.startForeground": "#34548a",
			"debugIcon.pauseForeground": "#3e6396",
			"debugIcon.stepOverForeground": "#3e6396",
			"debugIcon.stepIntoForeground": "#3e6396",
			"debugIcon.stepOutForeground": "#3e6396",
			"debugIcon.continueForeground": "#3e6396",
			"debugIcon.stepBackForeground": "#3e6396",
	
			"terminal.background": "#eeeeee",
			"terminal.foreground": "#4c505e",
			"terminal.selectionBackground": "#eeeeee20",
			"terminalCursor.foreground": "#828594",
	
			"terminal.ansiBlack": "#0f0f14",
			"terminal.ansiRed": "#8c4351",
			"terminal.ansiGreen": "#33635c",
			"terminal.ansiYellow": "#8f5e15",
			"terminal.ansiBlue": "#34548a",
			"terminal.ansiMagenta": "#5a4a78",
			"terminal.ansiCyan": "#0f4b6e",
			"terminal.ansiWhite": "#828594",
			"terminal.ansiBrightBlack": "#0f0f14",
			"terminal.ansiBrightRed": "#8c4351",
			"terminal.ansiBrightGreen": "#33635c",
			"terminal.ansiBrightYellow": "#8f5e15",
			"terminal.ansiBrightBlue": "#34548a",
			"terminal.ansiBrightMagenta": "#5a4a78",
			"terminal.ansiBrightCyan": "#0f4b6e",
			"terminal.ansiBrightWhite": "#828594",
	
			"gitDecoration.modifiedResourceForeground": "#34548a",
			"gitDecoration.ignoredResourceForeground": "#828594",
			"gitDecoration.deletedResourceForeground": "#914c54",
			"gitDecoration.untrackedResourceForeground": "#166775",
			"gitDecoration.conflictingResourceForeground": "#bb7a61",
			"gitDecoration.stageDeletedResourceForeground": "#914c54",
			"gitDecoration.stageModifiedResourceForeground": "#34548a",
	
			"charts.red": "#8c4351",
			"charts.blue": "#34548a",
			"charts.yellow": "#8f5e15",
			"charts.orange": "#965027",
			"charts.green": "#33635c",
			"charts.purple": "#5a4a78",
			"charts.foreground": "#565a6e",
			"charts.lines": "#f4f5f8",
	
			"merge.currentHeaderBackground": "#007a75aa",
			"merge.currentContentBackground": "#007a7544",
			"merge.incomingHeaderBackground": "#34548aaa",
			"merge.incomingContentBackground": "#34548a44",
	
			"gitlens.trailingLineForegroundColor": "#868891",
			"gitlens.gutterUncommittedForegroundColor": "#868891",
			"gitlens.gutterForegroundColor": "#868891",
	
			"notificationCenterHeader.background": "#dcdee3",
			"notifications.background": "#dcdee3",
			"notificationLink.foreground": "#34548a",
			"notificationsErrorIcon.foreground": "#bb616b",
			"notificationsWarningIcon.foreground": "#bba461",
			"notificationsInfoIcon.foreground": "#637dbf",
	
			"menubar.selectionForeground":"#343b58",
			"menubar.selectionBackground":"#7a85a8",
			"menubar.selectionBorder":"#c1c2c7",
			"menu.foreground":"#4c505e",
			"menu.background":"#cbccd1",
			"menu.selectionForeground":"#343b58",
			"menu.selectionBackground":"#7a85a8",
			"menu.separatorBackground":"#c1c2c7",
			"menu.border":"#c1c2c7",
			"titleBar.activeForeground": "#56d0bd",
			"activityBar.foreground": "#56d0bd",
			"activityBarBadge.background": "#56d0bd",
			"tab.activeForeground": "#56d0bd",
			"tab.activeBorder": "#56d0bd",
			"tab.hoverForeground": "#56d0bd",
			"list.activeSelectionForeground": "#56d0bd",
			"list.hoverBackground": "#56d0bd",
			"activityBar.border": "#56d0bd"
		},
		"editor.fontSize": 18
	}
}